EVENT:START RECORDING @ 2023-11-07 17:50:51
0:00:00 Record Time Marker

HOTKEY:notable events @ 2023-11-07 17:51:05
0:00:14 Record Time Marker

HOTKEY:notable events @ 2023-11-07 17:51:18
0:00:27 Record Time Marker

HOTKEY:notable events @ 2023-11-07 17:51:32
0:00:41 Record Time Marker

HOTKEY:notable events @ 2023-11-07 17:51:46
0:00:55 Record Time Marker

HOTKEY:notable events @ 2023-11-07 17:52:02
0:01:11 Record Time Marker

EVENT:STOP RECORDING @ 2023-11-07 17:52:05 Record Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

