HOTKEY:notable events @ 2077-09-13 03:57:28
0:00:00 Record Time Marker (not recording)

EVENT:START RECORDING @ 2023-11-07 18:10:12
0:00:00 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:10:27
0:00:15 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:10:39
0:00:27 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:10:52
0:00:40 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:11:05
0:00:53 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:11:20
0:01:08 Record Time Marker

HOTKEY:notable events @ 2023-11-07 18:11:37
0:01:25 Record Time Marker

EVENT:STOP RECORDING @ 2023-11-07 18:11:40 Record Time Marker Reset to 0
0:00:00 Record Time Marker (not recording)

